{
  "expo": {
    "name": "Locotalk",
    "slug": "spota-fresh",
    "version": "1.0.0",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.palosanto.spotchat",
      "buildNumber": "50",
      "jsEngine": "hermes",
      "entitlements": {
        "com.apple.developer.applesignin": [
          "Default"
        ]
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "내 동네를 자동으로 감지해요",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "내 동네를 자동으로 감지해요",
        "NSMicrophoneUsageDescription": "음성 메시지 전송 시 사용돼요",
        "NSCameraUsageDescription": "프로필 사진 설정 시 사용돼요",
        "NSPhotoLibraryUsageDescription": "사진을 첨부할 때 사용돼요",
        "NSContactsUsageDescription": "지인과 매칭되지 않도록 연락처를 확인해요. 전화번호는 암호화 해시로만 비교되며 원본은 저장되지 않아요.",
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.1016344798203-pnugcb1l44ee4aokjsboh4acrh3d61fd"
            ]
          }
        ]
      }
    },
    "plugins": [
      "expo-location",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1BAE84",
          "sounds": []
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-apple-authentication",
      "expo-image-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "f47228c8-a47b-451a-894b-804ed86da518"
      },
      "googleClientId": "1016344798203-pnugcb1l44ee4aokjsboh4acrh3d61fd.apps.googleusercontent.com",
      "kakaoNativeAppKey": "3a28c2894d331f12450cec5f37c3c578",
      "naverClientId": "4amvZv8LfW4vE277jo8n",
      "naverClientSecret": "NddPIqKVfL"
    },
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#40D3B6"
    },
    "orientation": "portrait",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ECFDF5"
      },
      "package": "com.palosanto.spotchat",
      "versionCode": 1,
      "jsEngine": "hermes",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "userInterfaceStyle": "light"
  }
}
