{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chat-empty-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3399", "--directory", "/Users/deank/Downloads/spota-fresh"],
      "port": 3399
    }
  ]
}
